2. SQL Queries
	A. Design and develop SQL DDL statements which demonstrate the use of SQL objects 	   such as Table, View, Index, Sequence, Synonym, different constraints etc.
	B. Write at least 10 SQL queries on suitable database application using SQL DML 	   statements.


CREATE TABLE PlacementDrive(
	Drive_id INT PRIMARY KEY AUTO_INCREMENT,
	Pcompany_name VARCHAR(50),
	package DECIMAL(10,2),
	location VARCHAR(50)
);

CREATE TABLE Training(
	T_id INT PRIMARY KEY AUTO_INCREMENT,
	Tcompany_name VARCHAR(50),
	T_fee DECIMAL(10,2),
	T_year YEAR
);

CREATE TABLE Student(
	s_id INT PRIMARY KEY AUTO_INCREMENT,
	Drive_id INT,
	T_id INT,
	s_name VARCHAR(50),
	CGPA DECIMAL(3,2),
	s_branch VARCHAR(50),
	s_dob DATE,
	FOREIGN KEY (Drive_id) REFERENCES PlacementDrive(Drive_id) ON DELETE CASCADE,
	FOREIGN KEY (T_id) REFERENCES Training(T_id) ON DELETE CASCADE
);

INSERT INTO PlacementDrive (Pcompany_name, package, location) VALUES
('Infosys', 30000, 'Pune'),
('TCS', 40000, 'Mumbai'),
('Wipro', 50000, 'Hyderabad'),
('TechMahindra', 30000, 'Delhi');

INSERT INTO Training (Tcompany_name, T_fee, T_year) VALUES
('Udemy', 10000, 2019),
('Coursera', 12000, 2020),
('edX', 15000, 2021),
('Simplilearn', 13000, 2022);

INSERT INTO Student (Drive_id, T_id, s_name, CGPA, s_branch, s_dob) VALUES
(1, 1, 'Ankit Sharma', 8.2, 'Computer', '2000-01-01'),
(2, 1, 'Deepa Kaur', 7.1, 'IT', '1999-03-21'),
(3, 2, 'Amit Mehra', 6.8, 'Electronics', '1998-11-05'),
(1, 1, 'Divya Nair', 9.3, 'Computer', '2001-05-14'),
(4, 3, 'Raj Patel', 6.5, 'Mechanical', '2000-07-25'),
(2, 4, 'Arun Verma', 7.8, 'IT', '1999-06-19'),
(3, 2, 'Disha Kulkarni', 7.0, 'Computer', '2001-08-30'),
(2, 3, 'Rahul Bose', 8.5, 'Civil', '2000-12-01'),
(1, 1, 'Abhay Sinha', 6.9, 'IT', '1998-09-23'),
(3, 3, 'Neha Rathi', 8.9, 'Computer', '2001-04-04');

mysql> SELECT * FROM PlacementDrive;
+----------+---------------+----------+-----------+
| Drive_id | Pcompany_name | package  | location  |
+----------+---------------+----------+-----------+
|        1 | Infosys       | 30000.00 | Pune      |
|        2 | TCS           | 40000.00 | Mumbai    |
|        3 | Wipro         | 50000.00 | Hyderabad |
|        4 | TechMahindra  | 30000.00 | Delhi     |
+----------+---------------+----------+-----------+

mysql> SELECT * FROM Training;
+------+---------------+----------+--------+
| T_id | Tcompany_name | T_fee    | T_year |
+------+---------------+----------+--------+
|    1 | Udemy         | 10000.00 |   2019 |
|    2 | Coursera      | 12000.00 |   2020 |
|    3 | edX           | 15000.00 |   2021 |
|    4 | Simplilearn   | 13000.00 |   2022 |
+------+---------------+----------+--------+

mysql> SELECT * FROM Student;
+------+----------+------+----------------+------+-------------+------------+
| s_id | Drive_id | T_id | s_name         | CGPA | s_branch    | s_dob      |
+------+----------+------+----------------+------+-------------+------------+
|    1 |        1 |    1 | Ankit Sharma   | 8.20 | Computer    | 2000-01-01 |
|    2 |        2 |    1 | Deepa Kaur     | 7.10 | IT          | 1999-03-21 |
|    3 |        3 |    2 | Amit Mehra     | 6.80 | Electronics | 1998-11-05 |
|    4 |        1 |    1 | Divya Nair     | 9.30 | Computer    | 2001-05-14 |
|    5 |        4 |    3 | Raj Patel      | 6.50 | Mechanical  | 2000-07-25 |
|    6 |        2 |    4 | Arun Verma     | 7.80 | IT          | 1999-06-19 |
|    7 |        3 |    2 | Disha Kulkarni | 7.00 | Computer    | 2001-08-30 |
|    8 |        2 |    3 | Rahul Bose     | 8.50 | Civil       | 2000-12-01 |
|    9 |        1 |    1 | Abhay Sinha    | 6.90 | IT          | 1998-09-23 |
|   10 |        3 |    3 | Neha Rathi     | 8.90 | Computer    | 2001-04-04 |
+------+----------+------+----------------+------+-------------+------------+


--List the names and details of students who belong to the Computer or IT branch and whose names start with ‘A’ or ‘D’
mysql> SELECT * FROM Student WHERE (s_branch IN ('Computer', 'IT')) AND (s_name LIKE 'a%' OR s_name LIKE 'd%');
+------+----------+------+----------------+------+----------+------------+
| s_id | Drive_id | T_id | s_name         | CGPA | s_branch | s_dob      |
+------+----------+------+----------------+------+----------+------------+
|    1 |        1 |    1 | Ankit Sharma   | 8.20 | Computer | 2000-01-01 |
|    2 |        2 |    1 | Deepa Kaur     | 7.10 | IT       | 1999-03-21 |
|    4 |        1 |    1 | Divya Nair     | 9.30 | Computer | 2001-05-14 |
|    6 |        2 |    4 | Arun Verma     | 7.80 | IT       | 1999-06-19 |
|    7 |        3 |    2 | Disha Kulkarni | 7.00 | Computer | 2001-08-30 |
|    9 |        1 |    1 | Abhay Sinha    | 6.90 | IT       | 1998-09-23 |
+------+----------+------+----------------+------+----------+------------+

--Find the total number of unique placement companies participating in the drives
mysql> SELECT COUNT(DISTINCT Pcompany_name) AS num_companies FROM PlacementDrive;
+---------------+
| num_companies |
+---------------+
|             4 |
+---------------+

--Increase the training fee by 15% for all training programs conducted in the year 2019
UPDATE Training SET T_fee = 1.15 * T_fee WHERE T_year = 2019;
SELECT * FROM Training;
+------+---------------+----------+--------+
| T_id | Tcompany_name | T_fee    | T_year |
+------+---------------+----------+--------+
|    1 | Udemy         | 11500.00 |   2019 |
|    2 | Coursera      | 12000.00 |   2020 |
|    3 | edX           | 15000.00 |   2021 |
|    4 | Simplilearn   | 13000.00 |   2022 |
+------+---------------+----------+--------+

--Delete the records of all the students whose CGPA is less than 7.0
DELETE FROM Student WHERE CGPA < 7; 
SELECT * FROM Student;
+------+----------+------+----------------+------+----------+------------+
| s_id | Drive_id | T_id | s_name         | CGPA | s_branch | s_dob      |
+------+----------+------+----------------+------+----------+------------+
|    1 |        1 |    1 | Ankit Sharma   | 8.20 | Computer | 2000-01-01 |
|    2 |        2 |    1 | Deepa Kaur     | 7.10 | IT       | 1999-03-21 |
|    4 |        1 |    1 | Divya Nair     | 9.30 | Computer | 2001-05-14 |
|    6 |        2 |    4 | Arun Verma     | 7.80 | IT       | 1999-06-19 |
|    7 |        3 |    2 | Disha Kulkarni | 7.00 | Computer | 2001-08-30 |
|    8 |        2 |    3 | Rahul Bose     | 8.50 | Civil    | 2000-12-01 |
|   10 |        3 |    3 | Neha Rathi     | 8.90 | Computer | 2001-04-04 |
+------+----------+------+----------------+------+----------+------------+

--Display the names of placement companies located in Pune or Mumbai
mysql> SELECT * FROM PlacementDrive WHERE location IN ('Pune', 'Mumbai');
+----------+---------------+----------+----------+
| Drive_id | Pcompany_name | package  | location |
+----------+---------------+----------+----------+
|        1 | Infosys       | 30000.00 | Pune     |
|        2 | TCS           | 40000.00 | Mumbai   |
+----------+---------------+----------+----------+

--List the names of students who have taken training in the years 2019 or 2021.
mysql> SELECT s_name FROM Student WHERE T_id IN (SELECT T_id FROM Training WHERE T_year IN (2019, 2021));
+--------------+  (previously some entries have been deleted)
| s_name       |
+--------------+
| Ankit Sharma |
| Deepa Kaur   |
| Divya Nair   |
| Rahul Bose   |
| Neha Rathi   |
+--------------+

--Display the name of the student with the highest CGPA.
mysql> SELECT s_name FROM Student WHERE CGPA = (SELECT MAX(CGPA) FROM Student);
+------------+
| s_name     |
+------------+
| Divya Nair |
+------------+

--Display the names of students whose CGPA is between 7 and 9 (inclusive)
mysql> SELECT s_name FROM Student WHERE CGPA BETWEEN 7 AND 9;
+----------------+
| s_name         |
+----------------+
| Ankit Sharma   |
| Deepa Kaur     |
| Arun Verma     |
| Disha Kulkarni |
| Rahul Bose     |
| Neha Rathi     |
+----------------+

--List student names along with their training IDs, sorted in descending order of training fees. 
SELECT s.s_name, s.T_id FROM Student s
JOIN Training t ON s.T_id = t.T_id 
ORDER BY T_fee DESC;
+----------------+------+
| s_name         | T_id |
+----------------+------+
| Rahul Bose     |    3 |
| Neha Rathi     |    3 |
| Arun Verma     |    4 |
| Disha Kulkarni |    2 |
| Ankit Sharma   |    1 |
| Deepa Kaur     |    1 |
| Divya Nair     |    1 |
+----------------+------+

--Create a view which shows only students with CGPA > 8.5
CREATE VIEW HighCGPAStudents AS SELECT s_name, s_branch, CGPA FROM Student WHERE CGPA > 8.5;
SELECT * FROM HighCGPAStudents;
+------------+----------+------+
| s_name     | s_branch | CGPA |
+------------+----------+------+
| Divya Nair | Computer | 9.30 |
| Neha Rathi | Computer | 8.90 |
+------------+----------+------+